# AhmedAli

./: ReadMe:SummryAndInstractions  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  PageBase.java  ProductsPage.java
src/test/java/data/: JsonDataReader.java  UserData.json
src/test/java/tests/: TestBase.java  TestPurchaseProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TestPurchaseProduct.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
